/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <    
   &kp TAB      &kp Q   &kp W   &kp F   &kp P   &kp B                                           &kp J   &kp L   &kp U           &kp Y           &kp SEMI   	&kp END
   &kp LCTRL    &kp A   &kp R   &kp S   &kp T   &kp G                                           &kp M   &kp N   &kp E           &kp I           &kp O	  	&kp SQT
   &kp LSHFT    &kp Z   &kp X   &kp C   &kp D   &kp V                                           &kp K   &kp H   &kp COMMA       &kp DOT         &kp FSLH 	&kp RSHFT
                             &kp LGUI &mo 2 &kp SPACE                                           &kp BSPC &lt 1 RET &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp ESC      &kp N1          &kp N2       &kp N3       &kp N4       &kp N5                   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp HOME
   &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans       &trans          &trans       &trans       &trans       &trans                   &trans   &trans   &trans &trans    &trans &trans
                                        &trans          &trans       &trans                     &trans          &trans          &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp DEL
   &kp LCTRL &trans    &trans  &trans    &trans    &kp MINUS                                    &kp EQUAL &kp LBKT  &kp RBKT        &kp PIPE &kp GRAVE &trans
   &kp LSHFT &trans    &trans  &trans    &trans    &trans                                       &trans    &trans    &trans          &trans   &kp BSLH  &kp TILDE
                                   &kp LGUI &trans &kp SPACE                                    &kp BSPC &trans &kp RALT
                        >;
                };
        };
};
